src/schema.graphql

type Chat {
  id: Int!
  users: [User]!
  privateMessages: [PrivateMessage]
  createdAt: String!
  updatedAt: String
}

type PrivateMessage {
  id: Int!
  chatId: Int
  chat: Chat!
  userId: Int!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Donation {
  id: Int!
  amount: String!
  imp_uid: String!
  contributorId: Int
  contributor: User!
  postId: Int
  post: Post
  createdAt: String!
  updatedAt: String
}

type CreatePostResponse {
  ok: Boolean!
  error: String
  postId: Int
}

type Mutation {
  CreatePost(title: String!, description: String!, photoUrls: [String]): CreatePostResponse!
  EmailSignUp(name: String!, email: String!, password: String!): EmailSignUpResponse!
}

type GetAllPostResponse {
  ok: Boolean!
  error: String
  posts: [Post]
}

type Query {
  GetAllPost: GetAllPostResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  GetMyProfile: GetMyProfileResponse!
}

type Post {
  id: Int!
  title: String!
  description: String!
  photoUrls: [PostImage]
  donations: [Donation]
  writerId: Int
  writer: User!
  getAmounts: Int
  createdAt: String!
  updatedAt: String
}

type PostImage {
  id: Int!
  url: String!
  postId: Int
  post: Post!
}

type PublicMessage {
  id: Int!
  writerId: Int
  writer: User!
  createdAt: String!
  updatedAt: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: Int!
  name: String!
  posts: [Post]
  email: String!
  password: String!
  donations: [Donation]
  publicMessages: [PublicMessage]
  privateMessages: [PrivateMessage]
  chats: [Chat]
  createdAt: String!
  updatedAt: String
}
